"Ireland, Brest, Blue, 2"
"Ireland, London, Yellow, 1"
"Ireland, London, Green, 1"
"Brest, Madrid, Green, 3"
"Madrid, Paris, Blue, 3"
"Madrid, Paris, Red, 3"
"Madrid, Barcelona, 2Re,d 1"
"Madrid, Rome, Black, 2"
"Rome, Zurich, Yellow, 1"
"Paris, Zuricj, White, 1"
"Paris, Brest, Green, 2"
"Paris, London, Green, 1"
"Paris, London, Yellow, 1"
"Paris, Berlin, Yellow, 3"
"Paris, Berlin, Red, 3"
"Paris, Zurich, Blue, 1"
"Paris, Zurich, White, 1"
"Amsterdam, Berlin, Black, 1"
"Amsterdam, Berlin, Green, 1"
"Amsterdam, Copenhagen, Red, 2"
"Copenhagen, Berlin, Green, 1"
"Berlin, Warsaw, Blue, 2"
"Berlin, Vienna, Yellow, 1"
"Vienna, Zurich, Black, 2"
"Vienna, Zurich, Red, 2"
"Vienna, Rome, Gren 2"
"Vienna, Sarajevo, Red, 2"
"Barcelona, Rome, Yellow, 2"
"Barcelona, Rome, Black, 2"
"Rome, Athens, Blue, 3"
"Sarajevo, Athens, Red, 1"
"Athens, ANkara, Red, 2"
"Athens, Bucharest, Yellow, 2"
"Ankara, Bucharest, Black, 2"
"Bucharest, Rostov, Green, 2"
"Ankara, Rostov, Black, 3"
"Rostov, Moscow, Blue, 2"
"Moscow, Kiev, Blue, 2"
"Moscow, Warsaw, Black, 3"
"Moscow, Riga, Yellow, 3"
"Riga, Stocholm, Green, 1"
"Stockholm Copenhagen, Blue, 1"


